# CSHARP

./: README.md
APIEmpleados/: APIEmpleados.sln
APIEmpleados/Properties/: launchSettings.json
APIPRUEBAS/: APIPRUEBAS.sln  Program.cs
APIPRUEBAS/Controllers/: ProductoController.cs
APIPRUEBAS/Models/: Categoria.cs  DbapiContext.cs  Producto.cs
APIPRUEBAS/Properties/: launchSettings.json
AverageNumber/: AverageNumber.sln
AverageNumber/AverageNumber/: Form1.cs  (+2 more)
BancoCursoRESTful/: BancoCursoRESTful.sln
CarritoDeCompras/: CarritoDeCompras.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Gato.cs  Mamifero.cs  Perro.cs  Program.cs
CustomersApi/: CustomersApi.sln
Delegados/: Program.cs
Destructores/: Destructores.sln  Program.cs
EjercicioHerencia/: Program.cs
Enum/: Program.cs
HolaMundo/: HolaMundo.sln
Juansubas.WorkerService/: Juansubas.WorkerService.csproj  Juansubas.WorkerService.sln  Program.cs  Worker.cs
Juansubas.WorkerService/Properties/: launchSettings.json
MayorYMenor/: MayorYMenor.sln
NumerosPrimos/: NumerosPrimos.sln
OddEvenNumbers/: OddEvenNumbers.sln
Practice/: Practice.sln  Program.cs
Practicee/: Practicee.csproj  Practicee.sln  Program.cs
ProfundizandoCsharp/DMS.Derco/DMS.DERCO.WorkerService/: DMS.DERCO.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ProfundizandoCsharp/DMS.Derco/DMS.DERCO.WorkerService/Properties/: launchSettings.json
ProfundizandoCsharp/Swapi/Swapi.Service/: Program.cs  Swapi.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ProfundizandoCsharp/Swapi/Swapi.Service/Properties/: launchSettings.json
Programacion/: Programacion.sln
SistemaUsuarios/: SistemaUsuarios.sln
Struct/: Struct.sln
(+121 files in other folders)
