<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Swapi.Service-762eda8a-c01b-4a3e-9dcd-84ae73dd3641</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swapi.Core\Swapi.Core.csproj" />
    <ProjectReference Include="..\Swapi.Infrastructure\Swapi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
